<html>
 <head>
  <title>
EASYSHOP
  </title>
  <bgsound src="music/musicc.wav" loop="-1"/>
  </head>
<body bgcolor=#D5D1D0 style="background-image: url('images/giphyyy.gif')">
<font face="Arial, Helvetica, sans-serif" color="white">
<marquee class="auto-style6">Welcome to EASYSHOP now we are having CNY promotion</marquee>
</font>
 <table width=1325 align=center border=0 cellpadding=0 cellspacing=0>
  <tr>
   <td width=80 valign=top bgcolor=grey>
<p align=center>
  <b>
 <span class="auto-style7">EASYSHOP</span><font size=12 face="impact" color=black>
  </font>
  </b>
   </td>
  </tr>
 </table>
<p align=left>
 <img src="images/image-1.png" width=225 height=150>
 <img alt="" height="146" longdesc="scan for promotion" src="images/qrcode 1.png" width="162"><span class="auto-style3"><strong> </strong>
 <span class="auto-style5">SCAN FOR PROMOTION</span></span></P>

</body>
</html>
<html>
<head>
<style>
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: grey;
}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 24px;
text-decoration: none;
}

li a:hover {
background-color: #111111;
}
.auto-style2 {
	color: black;
	color: white;
}
.auto-style3 {
	font-family: Ebrima;
}
.auto-style4 {
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.auto-style5 {
	font-size: x-large;
	text-decoration: overline underline;
	font-weight: bold;
	color: #FFFFFF;
}
.auto-style6 {
	margin-top: 2px;
}
.auto-style7 {
	font-family: "MV Boli";
	font-size: xx-large;
	color: #FFFFFF;
}
.auto-style8 {
	color: white;
	font-weight: bold;
}
</style>
</head>
<body style="background-image: url('images/images.jpg')">

<ul style="height: 66px">
 <li class="auto-style4"><a href="home.html" class="auto-style2"><strong>Ho<span class="auto-style3">me</span></strong></a></li>
 <li class="auto-style3"><a href="Product.html" class="auto-style2"><strong>Products</strong></a></li>
 <li class="auto-style3"><a href="About Us .html" class="auto-style2"><strong>About Us</strong></a></li>
 <li class="auto-style3"><a href="Contact Us.html" class="auto-style2"><strong>Contact us</strong></a></li>
 <li class="auto-style3"><a href="Review.html" class="auto-style2"><strong>Review</strong></a></li>
</ul>
<script language =javascript >
var curIndex=0;
var timeInterval=1000;
var arr=new Array();
arr[0]="images/photo-1.jpg";
arr[1]="images/photo-2.jpg";
arr[2]="images/photo-3.jpg";
arr[3]="images/photo-4.jpg";
arr[4]="images/photo-5.jpg";
setInterval(changeImg,timeInterval);
function changeImg()
{
    var obj=document.getElementById("obj");
    if (curIndex==arr.length-1) 
    {
        curIndex=0;
    }
    else
    {
        curIndex+=1;
    }
    obj.src=arr[curIndex];
}
</script>
<img id=obj src ="images/photo-1.jpg" width=700 height=350 border =0><br>
<img alt="" height="232" src="images/gif-3.gif" width="232">
<img alt="" height="233" src="images/gif-2.gif" width="232">
<img alt="" height="232" src="images/gif-1.gif" width="235">
<p align=right>
<a href="https://www.facebook.com/LikeOurPageEasyShop/" target="_blank" align="right">
<img src="http://www.niftybuttons.com/dirtytag/facebook.png">
</a>
<font size=4 face=arial color=white>
^^ click here to view our FB page
</font>
</p>
<footer class="auto-style8">
	&nbsp;<hr color="#FFFFFF"><span class="auto-style3"><strong>
&nbsp;

<p align="center">
 All Rights Reserved by EASYSHOP | Copyright &copy; 2018</strong></span></footer>
</p>
</body>
</html>